environments {
  default {
    baseurl = "http://xkcd.com/"
  }
  dev {
    baseurl = "https://api.nytimes.com/svc/books/v3/"
  }
  staging {
    baseurl = "https://api.nytimes.com/svc/books/v3/"
  }
}

serenity.project.name="User Book API Tests"
serenity.requirement.types= "epic, feature"
